*.csv
*.blg
*.bst
*.synctex.gz
*.log
*.bbl
*.toc
*.aux
*.bcf
*.run.xml
*.log
*.nav
*.out
*.snm
*.thm
*.avi
*.gif
*.fig
*.pdf
*.swp
*.fls
*.texmk
*.DS_Store
*.h5
*.hdf5
*.jld
*.fdb_latexmk
*.xdv
testHierarchicalMatrices.jl
